<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html>
<head>
	<title>Home</title>
</head>
<body>
<h1>
	Hello world!  
</h1>

<P>  The time on the server is ${serverTime}. </P>
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/scripts/jquery-1.8.3.js"></script>
<script type="text/javascript">
	function g() {
		var ss = '存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的存在应该是一个地址，显示为BLOB类型。没有关系，你再取出来看的时候，就能看到以前存进去的';
		alert(ss.length)
		$.post(
			'<%=request.getContextPath()%>/gg',
			{g:ss},
			function(data,status) {
				console.log(data);
			}
		);
	}
	g();
</script>
</body>
</html>
